<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>IoT Challenge Bayeux Protocol Example</title>
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Gauge -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <style>
      body { padding: 20px; }
      div.alert {
        word-wrap: break-word;
      }
      div.messages {
        /*width:100%;*/
        /*height:100%;*/
        /*position: absolute;*/
        overflow-y: scroll;
      }
      #map-canvas {
        height: 450px;
        width: 100%;
      }
      .labels {
        color: red;
        background-color: white;
        font-family: "Lucida Grande", "Arial", sans-serif;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        width: 40px;     
        border: 2px solid black;
        white-space: nowrap;
      }
    </style>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["gauge"]});
    </script>
  </head>
  <body>


  <div class="row">

    <div class="col-md-12">
      <div class="panel panel-info" id="panel">
        <div class="panel-heading">
          <h3 class="panel-title" id="panel-title">Real-Time c8y_Position</h3>
        </div>
        <div class="panel-body" id="panel-body">

        <!-- <div class="embed-responsive embed-responsive-16by9"> -->
          <div id="map-canvas"></div>
        <!-- </div> -->

        </div>
      </div>
    </div>

  </div>

  <div class="row">

    <div class="col-md-12">
      <div class="panel panel-info" id="panel">
        <div class="panel-heading">
          <h3 class="panel-title" id="panel-title">Debug Messages</h3>
        </div>
        <div class="panel-body" id="panel-body">
          <div id="cep_messages"></div>
        </div>
      </div>
    </div>

  </div>    

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <!-- Google Maps script -->
  <script src="https://maps.googleapis.com/maps/api/js?callback=googleMaps.init" async defer></script>

  <!-- Include iot challenge js -->
  <script src="c8y_Position.js"></script>

  </body>
</html>